<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>最上屋は大阪の精肉店です</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<h1>最上屋</h1>
<ul>
	<li><a href="index.html">トップ</a></li>
	<li><a href="index.html">店舗情報</a></li>
	<li><a href="http://www.110298.com/">通販ページ</a></li>
</ul>
<img src="サーロイン皿盛.png" id="cover">
<h2>本当においしいお肉をお届けしたい。</h2>
<p>「本当においしいお肉だけをお届けしたい。」<br>
そんな想いで私たちは「最上屋」をつくりました。<br>
総称山形牛を中心にA4・A5ランクの雌牛（処女牛）を仕入れており、去勢牛、交雑種は一切扱っておりません。<br>
平田牧場から超希少価値のある幻の豚「純粋金華豚」を直接仕入れております。</p>
<h2><em>“雌牛”</em>へのこだわり</h2>
<p>「本当においしいお肉だけをお届けしたい。」<br>
そんな想いで私たちは「最上屋」をつくりました。<br>
総称山形牛を中心にA4・A5ランクの雌牛（処女牛）を仕入れており、去勢牛、交雑種は一切扱っておりません。<br>
平田牧場から超希少価値のある幻の豚「純粋金華豚」を直接仕入れております。</p>